#Project properties
#Sun Dec 05 16:18:53 GMT 2010
project.organization=guardian.co.uk
project.name=mystery-bird
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
